# tinkerpatch-easy-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/libs/: library-release.aar
app/src/main/java/com/tinkerpatch/easy_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
