apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}"
    implementation project(':library')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    signingConfigs {
        release {
            storeFile rootProject.file("keystore/Android.keystore")
            storePassword 'Wangpeiming110'
            keyAlias 'android.keystore'
            keyPassword 'Wangpeiming110'
        }

        debug {
            storeFile rootProject.file("keystore/debug.keystore")
        }
    }

    signingConfigs {
        debug {

        }
    }

    defaultConfig {
        applicationId "com.tinkerpatch.easy_sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "long", "LAST_BUILDER_DATE", "${System.currentTimeMillis()}L"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
//region tinker
ext {
    TINKER_APP_KEY = "46b27cfbb7fa2e65"
    TINKER_BASE_INFO = "app-1.0-0502-10-03-56"
    TINKER_VARIANT_NAME = "debug"
}
apply from: 'tinkerpatch.gradle'
//endregion